# FunctionalProgrammingInFSharp

./: .gitignore  FunctionalProgrammingInFSharp.sln  LICENSE  README.md
MachineLearning/: MachineLearning.fsproj  Program.fs  game_list.tsv  transaction_list.tsv
TopicExampleCode/: FSharpBasics.fsx  FunctionalProgramming.fs  Library.fs  TopicExampleCode.fsproj
TopicExampleTests/: TopicExampleTests.fsproj
src/: FunctionalProgrammingInFsharp.sln
src/AdvancedFunctionalProgramming/: Advanced.fs  AdvancedFunctionalProgramming.fsproj  Library.fs
src/Clipboard/: Program.fs
src/FunctionalProgramming/: Basics.fs  FunctionalProgramming.fsproj  ImportClean.fs  config.json  config.xml  test.fsx
src/MachineLearning/: MachineLearning.fsproj  Program.fs  transaction_list.tsv
src/MedicalCheckup/: Person.cs
src/MedicalCheckupF/: MedicalCheckupF.fsproj  Person.fs
src/MedicalCheckupFuncCS/: PersonInformation.cs
src/MedicalCheckupImperative/: MedicalCheckupImperative.csproj  PersonInformation.cs
src/TopicExampleCode/: Collections.fs  FunctionalFoundations.fs  FunctionalProgramming.fs  TopicExampleCode.fsproj
src/TopicExampleTests/: Tests.fs  TopicExampleTests.fsproj
src/data/: person_health_data.csv
