<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FunctionalFoundations.fs" />
        <None Include="FSharpBasics.fsx" />
        <Compile Include="FunctionalProgramming.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.22621.2" />
    </ItemGroup>

</Project>
