<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="game_list.tsv" />
        <Content Include="transaction_list.tsv" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.22621.2" />
      <PackageReference Include="Microsoft.ML.Recommender" Version="0.21.0-preview.22621.2" />
    </ItemGroup>

</Project>
