<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ImportClean.fs" />
        <Compile Include="Basics.fs" />
        <None Include="test.fsx" />
        <Content Include="config.json" />
        <Content Include="config.xml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MedicalCheckupF\MedicalCheckupF.fsproj" />
    </ItemGroup>

</Project>
